# PostgreSQLJDBC
dialect=org.hibernate.dialect.PostgreSQLDialect
url=jdbc:postgresql://localhost:5432/postgres
driver_class=org.postgresql.Driver
username=postgres
password=password

# PostgreSQLJDBC_spammer
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password




